<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
	<style>
		h1
{
	color: red;
	text-align: center;
}

h2
{
	color: blue;
}

h3
{
	color: teal;
}

.feu
{
	color: red;
}

p
{
	font-size: 1.2em;
	font-family: comic sans ms;
}

.folottant
{
	float: left;
}

body
{
    background-image: url("https://thumbs.dreamstime.com/b/blanc-de-fond-neige-dans-le-jour-d-hiver-la-saison-du-temps-froid-donnent-au-r%C3%A9sum%C3%A9-une-consistance-rugueuse-102178542.jpg");
}

h1
{
	background-color: black;
    color: white;
    opacity: 0.3;
}

h2
{
	border: 3px blue solid;
	border-radius: 20px / 10px;
	box-shadow: 6px 6px 6px blue;
	text-shadow: 6px 6px 6px blue;
}

h3
{
	text-shadow: 6px 6px 6px teal;
}

a:hover
{
	color: red;
}

a:active
{
	color: red;
}

a:visited
{
	color: #888888
}
	    </style>
        <title>Natsu.Dragir</title>
    </head>

    <body>
	<p><h1>Bonjour c'est Natsu de Fairy tail et bienvenue sur mon site !</h1> <br/></p>
	<h2>L'histoire de Natsu et Fairy tail :</h2>
    <p><h3>Présentation du personnage :</h3>
    <ol>
      <li><strong><a href="#L'enfance de Natsu est son fidèle amis en l'an 777">L'enfance de Natsu est son fidèle amis en l'an 777</a><br /></li>
      <li><a href="#Ma guilde et mais amis">Ma guilde et mais amis</a><br /></li>
      <li><a href="#Mon principale but">Mon principale but</a><br /></strong></li>
	</ol>
	</p>
		<p>Tout d'abord voici un avant gout d'un de mes combat si burlesque et amusant quand je vois cette video<br/>
		j'ai envie de me bastonnée <a href="https://youtu.be/b775HBsTEig">Fairy Tail-Natsu vs Animus</a>  </br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/b775HBsTEig" frameborder="0" allow="accelerometer; 
		autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
        Ceci est mon incroyable combat contre un grand ennemi super puissant, ces seulement un avant goût de ma puissance<br/> est c'est que le début .</p>
       
        <p>Pour l'instant vous allez apprendre a me connaître moi est mais amis de la <strong>Guilde</strong>, 
		vous découvivrez mais aventure<br/> un peu folle est je vous montrerai chaque jour mais combat les plus <em>fantasmagorique</em><br/> 
		ces la première et dernière fois que vous m'attendrez dire quelque chose 
		d'intelligent ces pas trop mon truc de réfléchir je préfère <strong>mangerrr</stronge>!!! </p>
        <ol>
		   <h2 id="L'enfance de Natsu est son fidèle amis en l'an 777">L'enfance de Natsu est son fidèle amis en l'an 777</h2>
           </ol>		   
		   <p>
		   <img src="https://pm1.narvii.com/7149/6314b34e6883ee3301d8ba67e00ed54f3b6dac76r1-480-281v2_hq.jpg"/>
		      <img src="https://i.skyrock.net/4191/85904191/pics/3124961523_1_3_2x7dpWVN.gif"/> 
			  <img src="https://i.skyrock.net/3830/85693830/pics/3121157565_1_3_TDXtMyqA.jpg"/>
			  <br/>Vous voyez ce petit ange si adorable qui a l'air tout gentil est calme et bien ces moi après c'est petites<br/>
			 images je vous raconterai plus en détail mon enfance qui peut vous paretre <strong>bizarre</strong>, <strong>étrange</strong> 
			 et <strong>stupéfiente</strong> pour certain.</p><br/>
           <p> Bon tous d'abord vous voyez cette imense <strong>dragon</strong> qui parré surpuissent et bien c'est mon père oui oui tu ma très bien entendu<br/>
            c'est mon père, je suis le fils d'un dragon, mon père s'appelle <strong>Ignir</strong> le roi est le plus puissant des dragon de feux</br>
			il m'a élevé, il m'a appris la magie anti-dragon, il m'a nourrie, il ma appris a devenir incroyablement fort et être un mage très fort.
		    La chose qu'on préférée faire c'est de manger,<br/> je pense tout le temps a manger, je mange de tout de la viande, du poisson mais 
			mon plat préférée c'est le <span class="feu">FEUU</span>, j'adore le <span class="feu">feu</span> et comme je suis
			un chasseur de dragon de <span class="feu">feu</span> mais poumon son adapté a manger toute sorte de <span class="feu">feu</span>.</p>
				<img src="https://d.wattpad.com/story_parts/552281374/images/15247e5406006e3b145809145386.gif"/>
                <img src="https://i.pinimg.com/originals/82/1f/90/821f908ae9e853f1835168ce2ac80916.gif"/></p>			
    </body>
</html>
